/var/www/t_vhost/logs/apache_access.log
/var/www/t_vhost/logs/apache_error.log {
	daily
	missingok
	rotate 14
	compress
        dateext
	delaycompress
	notifempty
	create 640 t_username t_username
	sharedscripts
	postrotate
                if /etc/init.d/apache2 status > /dev/null ; then \
                    /etc/init.d/apache2 reload > /dev/null; \
                fi;
	endscript
	prerotate
		if [ -d /etc/logrotate.d/httpd-prerotate ]; then \
			run-parts /etc/logrotate.d/httpd-prerotate; \
		fi; \
	endscript
}

/var/www/t_vhost/logs/php-error.log {
	rotate 14
        daily
        missingok
        notifempty
        delaycompress
        compress
        dateext
	create 640 t_username t_username
        sharedscripts
        postrotate
                kill -USR1 `cat /var/run/php/phpt_phpversion-fpm.pid`
        endscript
}
