[t_username]
listen = /var/www/t_username/sockets/phpfpm.socket
listen.backlog = -1
listen.owner = t_username
listen.group = t_username
listen.mode = 0660
user = t_username
group = t_username
pm = dynamic
pm.max_children = 24
pm.start_servers = 4
pm.min_spare_servers = 4
pm.max_spare_servers = 24
pm.max_requests = 500
ping.response = pong
request_terminate_timeout = 0
request_slowlog_timeout = 0
slowlog = /var/www/t_username/logs/t_username-slow.log
catch_workers_output = no
php_admin_value[allow_url_fopen] = 1
php_admin_value[apc.enable_cli] = 0
php_admin_value[apc.gc_ttl] = 3600
php_admin_value[apc.shm_size] = 64M
php_admin_value[apc.ttl] = 7200
php_admin_value[date.timezone] = Europe/Berlin
php_admin_value[error_log] = /var/www/t_username/logs/php-error.log
php_admin_value[expose_php] = 0
php_admin_value[file_uploads] = 1
php_admin_value[opcache.enable] = 1
php_admin_value[opcache.interned_strings_buffer] = 16
php_admin_value[opcache.max_accelerated_files] = 4000
php_admin_value[opcache.memory_consumption] = 256
php_admin_value[upload_tmp_dir] = /var/www/t_username/tmp
php_admin_flag[display_errors] = on
